server {
    listen 80;
    server_name _;

    location / {
        return 404;
    }

    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.255.1.13;  # zabbix-server
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate {{ certs_dir }}/wildcard.idc.roywong.work.fullchain.cer;
    ssl_certificate_key {{ certs_dir }}/wildcard.idc.roywong.work.key;
    location / {
        return 404;
    }
}